# coinmarket-notification

./: CoinMarket.sln  README.md  docker-compose.yml  queue.drawio
src/CoinMarket.Application/: CoinMarket.Application.csproj  ConfigureServices.cs
src/CoinMarket.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CoinMarket.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IMessagePublisher.cs
src/CoinMarket.Application/Common/Mappings/: BuyOrderProfile.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  UserProfile.cs
src/CoinMarket.Application/Common/Models/: PaginatedList.cs  Result.cs
src/CoinMarket.Application/Common/Security/: AuthorizeAttribute.cs
src/CoinMarket.Application/Order/Concrete/: BuyOrderExpressionFunctionGenerator.cs  BuyOrderService.cs
src/CoinMarket.Application/Order/Enum/: BuyOrderNotificationType.cs  BuyOrderStatus.cs
src/CoinMarket.Application/Order/Interface/: IBuyOrderService.cs
src/CoinMarket.Application/Order/Models/: BuyOrderDTO.cs  BuyOrderNotificationChannelDTO.cs  CreateBuyOrderDTO.cs
src/CoinMarket.Application/Order/Validations/: CreateBuyOrderValidator.cs
src/CoinMarket.Application/OrderNotification/Concrete/: MailPublisherStrategy.cs  NotificationPublishOperation.cs  PushNotificationPublisherStrategy.cs  SmsPublisherStrategy.cs
src/CoinMarket.Application/OrderNotification/Interface/: INotificationChannelPublisherService.cs  INotificationPublishOperation.cs  INotificationPublisher.cs
src/CoinMarket.Application/User/Concreate/: UserService.cs
src/CoinMarket.Application/User/Interface/: IUserService.cs
src/CoinMarket.Application/User/Models/: UserDTO.cs
src/CoinMarket.Consumer/: CoinMarket.Consumer.csproj  Dockerfile  Program.cs
src/CoinMarket.Consumer/Consumers/: MailNotificationConsumer.cs  PushNotificationConsumer.cs  RetryMailNotificationConsumer.cs  RetryPushNotificationConsumer.cs  RetrySmsNotificationConsumer.cs  SmsNotificationConsumer.cs
src/CoinMarket.Consumer/EventHandlers/Concrete/: NotificationEventHandler.cs
src/CoinMarket.Consumer/EventHandlers/Interface/: INotificationEventHandler.cs
src/CoinMarket.Consumer/Model/: Notification.cs
src/CoinMarket.Consumer/Properties/: launchSettings.json
src/CoinMarket.Consumer/Services/Concrete/: MailNotificationStrategy.cs  NotificationService.cs  PushNotifiationStrategy.cs  SmsNotificationStrategy.cs
src/CoinMarket.Consumer/Services/Interface/: INotificationSender.cs  INotificationService.cs
src/CoinMarket.Domain/: CoinMarket.Domain.csproj
src/CoinMarket.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/CoinMarket.Domain/Entities/: BuyOrder.cs  BuyOrderNotificationChannel.cs  BuyOrderNotificationLog.cs  User.cs
src/CoinMarket.Domain/Enums/: BuyOrderNotificationType.cs  BuyOrderStatus.cs
src/CoinMarket.Domain/Events/: BaseBuyOrderNotificationCreated.cs
src/CoinMarket.Domain/Exceptions/: UnsupportedColourException.cs
src/CoinMarket.Infrastructure/: CoinMarket.Infrastructure.csproj  ConfigureServices.cs
src/CoinMarket.Infrastructure/MessageQueue/: QueueInitializerService.cs  RabbitMqMessagePublisher.cs
src/CoinMarket.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CoinMarket.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/CoinMarket.Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CoinMarket.Infrastructure/Services/: DateTimeService.cs
src/CoinMarket.WebAPI/: CoinMarket.WebAPI.csproj  Dockerfile  Program.cs
src/CoinMarket.WebAPI/Controller/: BuyOrdersController.cs
src/CoinMarket.WebAPI/Filters/: ApiExceptionFilterAttribute.cs  ModelStateValidtor.cs
src/CoinMarket.WebAPI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  BuyOrdersControllerTests.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Validation/: BuyOrderValidationTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+1 files in other folders)
